<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SingerTVCell" rowHeight="179" id="KGk-i7-Jjw" customClass="SingerTVCell" customModule="SAMRAT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-oE-4GU">
                        <rect key="frame" x="10" y="10" width="300" height="125"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="631533_o" translatesAutoresizingMaskIntoConstraints="NO" id="LB0-pg-W4C">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3WN-T4-5IL"/>
                                    <constraint firstAttribute="height" constant="125" id="PIJ-bx-6Id"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78g-4C-S0A">
                                <rect key="frame" x="130" y="0.0" width="170" height="125"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxS-P4-QDh">
                                        <rect key="frame" x="16" y="87" width="120" height="30"/>
                                        <color key="backgroundColor" name="Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rQd-tk-WXE"/>
                                            <constraint firstAttribute="width" constant="120" id="yw7-P8-Uxu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="BOOK NOW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.39803617289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HxS-P4-QDh" firstAttribute="leading" secondItem="78g-4C-S0A" secondAttribute="leading" constant="16" id="efN-WT-sok"/>
                                    <constraint firstAttribute="bottom" secondItem="HxS-P4-QDh" secondAttribute="bottom" constant="8" id="zs3-LX-J0y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Mtrf Almotrf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoy-94-YKH">
                                <rect key="frame" x="146" y="8" width="146" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-yH-mfa">
                                <rect key="frame" x="146" y="32.5" width="146" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">adipiscing elit, sed diam nonummy nibh
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LB0-pg-W4C" firstAttribute="top" secondItem="ebP-oE-4GU" secondAttribute="top" id="5L5-yq-5bA"/>
                            <constraint firstItem="78g-4C-S0A" firstAttribute="leading" secondItem="LB0-pg-W4C" secondAttribute="trailing" id="6AR-4M-ZlE"/>
                            <constraint firstItem="78g-4C-S0A" firstAttribute="top" secondItem="ebP-oE-4GU" secondAttribute="top" id="H3M-Vb-h47"/>
                            <constraint firstItem="QIP-yH-mfa" firstAttribute="top" secondItem="Yoy-94-YKH" secondAttribute="bottom" constant="4" id="Qs9-14-AhB"/>
                            <constraint firstItem="QIP-yH-mfa" firstAttribute="trailing" secondItem="Yoy-94-YKH" secondAttribute="trailing" id="TZB-Kc-mET"/>
                            <constraint firstAttribute="trailing" secondItem="Yoy-94-YKH" secondAttribute="trailing" constant="8" id="VKa-Jx-52p"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="WND-FW-sn8"/>
                            <constraint firstItem="QIP-yH-mfa" firstAttribute="leading" secondItem="Yoy-94-YKH" secondAttribute="leading" id="bHa-Av-15T"/>
                            <constraint firstItem="Yoy-94-YKH" firstAttribute="top" secondItem="ebP-oE-4GU" secondAttribute="top" constant="8" id="dtm-aV-VSn"/>
                            <constraint firstAttribute="bottom" secondItem="78g-4C-S0A" secondAttribute="bottom" id="ir1-Wk-s7O"/>
                            <constraint firstAttribute="bottom" secondItem="LB0-pg-W4C" secondAttribute="bottom" id="myp-fK-h8I"/>
                            <constraint firstItem="LB0-pg-W4C" firstAttribute="leading" secondItem="ebP-oE-4GU" secondAttribute="leading" id="pK4-hs-Nw3"/>
                            <constraint firstItem="Yoy-94-YKH" firstAttribute="leading" secondItem="LB0-pg-W4C" secondAttribute="trailing" constant="16" id="phx-Ma-NAg"/>
                            <constraint firstAttribute="trailing" secondItem="78g-4C-S0A" secondAttribute="trailing" id="qqO-KC-YJY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ebP-oE-4GU" secondAttribute="trailing" constant="10" id="19e-SR-FY2"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ebP-oE-4GU" secondAttribute="bottom" constant="10" id="FVg-5D-ber"/>
                    <constraint firstItem="ebP-oE-4GU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ko3-4t-BMg"/>
                    <constraint firstItem="ebP-oE-4GU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vgE-uO-ybf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnBook" destination="HxS-P4-QDh" id="vcJ-5B-b6D"/>
                <outlet property="imageViewProduct" destination="LB0-pg-W4C" id="04I-RZ-LZP"/>
                <outlet property="lblDecription" destination="QIP-yH-mfa" id="U0w-Gy-cex"/>
                <outlet property="lblTitle" destination="Yoy-94-YKH" id="E8f-CK-mkn"/>
                <outlet property="viewBase" destination="ebP-oE-4GU" id="6Zl-OX-66t"/>
                <outlet property="viewContent" destination="78g-4C-S0A" id="LjV-L9-12o"/>
            </connections>
            <point key="canvasLocation" x="-13.043478260869566" y="94.084821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="631533_o" width="800" height="533"/>
        <namedColor name="Color">
            <color red="0.80000000000000004" green="0.54117647058823526" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
